nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		font-weight: 300
		font-size: 15px
		color: #FFFFFF
		text-decoration: none
		&:hover
			text-decoration: underline
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		margin-top: 19px
		height: 32px
	&_text
		margin-top: 9px
		font-weight: 200
		font-size: 13px
		color: #FFFFFF
	&_call
		margin-top: 24px
		font-weight: 300
		font-size: 12px
		align-items: center
		text-align: right
		color: #FFFFFF
	&_tell
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
		text-decoration: none
		&:hover
			text-decoration: none
			color: #fff
	&_btm
		width: 172px
		height: 46px
		background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-size: 14px
		align-items: center
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		margin-top: 21px
		+btm_hover

.hamburger
	display: none
	
.promo
	background: url('../img/uber_bg.png') center (center / cover) no-repeat
	min-height: 800px
	padding: 135px 0 150px 0
	&_header
		font-weight: 700
		font-size: 60px
		text-transform: uppercase
		color: #FFFFFF
		text-align: center
		line-height: 60px
		margin: 0
		margin-top: 67px
	&_supheader
		font-weight: 700
		font-size: 36px
		text-transform: uppercase
		color: #FFFFFF
		text-align: center
		line-height: 36px
		margin: 0
		margin-top: 22px
	&_dscr
		margin-top: 16px
		font-size: 18px
		line-height: 24px
		color: #FFFFFF
		text-align: center
	&_btm
		display: block
		margin: 116px auto 185px auto
		width: 259px
		height: 63px
		background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-size: 18px
		line-height: 63px
		vertical-align: center
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btm_hover

.reason_min_text
	position: relative
	font-size: 11px
	text-transform: uppercase
	color: #FFFFFF
	mix-blend-mode: normal
	display: block
	margin: 0
	margin: 20px auto 0 auto
	width: 112px
	height: 24px
	background: #000000
	text-align: center
	padding: 5px 0 0 0
	z-index: 2
	&_white
		background: #fff
		color: #000

.reason_header
	position: relative
	margin-top: 34px
	margin-bottom: 16px
	text-align: center
	font-weight: bold
	font-size: 38px
	line-height: 48px
	text-transform: uppercase
	color: #222222
	z-index: 2
	&_white
		color: #fff

.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: $main-color
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px


.mobile
	min-height: 864px
	background: url('../img/Rectangle 20.png') center (center / cover) no-repeat
	padding: 41px 0 85px 0
	.row
		margin-top: 32px
	&_item
		position: relative
		align-items: center
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
				background: url('../img/Карточка 1.png') center (center / cover) no-repeat
		&_2
				background: url('../img/Карточка 2.png') center (center / cover) no-repeat
		&_3
				background: url('../img/Карточка 3.png') center (center / cover) no-repeat
		&_4
				background: url('../img/Карточка 4.png') center (center / cover) no-repeat
		&_5
				background: url('../img/Карточка 5.png') center (center / cover) no-repeat
		&_6
				background: url('../img/Карточка 6.png') center (center / cover) no-repeat
		&_subtitle
			text-align: center
			color: #FFFFFF
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			width: 29px
			height: 29px
			background: #000000
			border-radius: 100%
			padding: 6px
			margin: 0 auto
			left: 50%
			transform: translateX(-50%)
			cursor: pointer
			img
				width: 100%
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
			&:after
				content: ''
				position: absolute
				left: 50%
				display: block
				width: 2px
				height: 14px
				background-color: $main-color
				transform: translateX(-50%)

.reason_subheader
		position: relative
		margin-top: 1px
		font-size: 17px
		text-align: center
		color: #222222
		z-index: 2
		&_white
			color: #fff

.choice
	position: relative
	min-height: 502px
	background: url('../img/Rectangle 20.png') center (center / cover) no-repeat
	padding: 55px 0 137px 0
	.back
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1
	&_descr
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	&_img
		display: block
		position: relative
		margin: 52px auto 0 auto
		z-index: 2

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title 
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list 
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li 
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before 
				content: ''
				display: block 
				position: absolute
				left: -32px
				top: 3px
				width: 21px 
				height: 20px
				background: url('../icons/check_blue 1.png') center (center / cover) no-repeat
	&_descr 
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning 
		.require_title
			color: $second-color
		.require_list
			li 
				&:before
					background: url('../icons/check_red 3.png') center (center / cover) no-repeat

.world 
	position: relative
	min-height: 717px
	padding: 49px 0
	background: url('../img/world_bg.png') center (center / cover) no-repeat
	&_link 
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		&:hover 
			text-decoration: none
			color: #fff

.xs-visible
	display: none

footer 
	padding: 14px 23px 39px 23px
	a
		&:hover 
			text-decoration: none

.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center